序号,等级,词语,拼音,词性
1,1,爱,ai,动
2,1,八,bā,数
3,1,爸爸,bàba,名
4,1,吧,ba,助
5,1,白天,báitiān,名
6,1,百,bǎi,数
7,1,半,bàn,数、(副)
8,1,包子,bāozi,名
9,1,杯子,bēizi,名
10,1,本1,bēn,量
11,1,边,biān,名、后缀
12,1,病,bìng,名、动
13,1,不,bù,副
14,1,不客气,bú kèqi,
15,1,不要,búyào,副
16,1,菜,cài,名
17,1,茶,chá,名
18,1,唱,chàng,动
19,1,超市,chāoshì,名
20,1,车,chē,名
21,1,吃,chī,动
22,1,出租车,chūzūchē,名
23,1,穿,chuān,动
24,1,打电话,dǎ diànhuà,
25,1,大,dà,形
26,1,大家,dàjiā,代
27,1,大学,dàxué,名
28,1,大学生,dàxuéshēng,名
29,1,到,dào,动
30,1,的,de,助
31,1,第,dì,前缀
32,1,弟弟,dìdi,名
33,1,点1,diǎn,量、(名)
34,1,店,diàn,名
35,1,电话,diànhuà,名
36,1,电脑,diànnǎo,名
37,1,电视,diànshì,名
38,1,电影,diànyǐng,名
39,1,电影院,diànyīngyuàn,名
40,1,东西,dōngxi,名
41,1,都,dōu,副
42,1,读,dú,动
43,1,读书,dúshū,动
44,1,对,duì,形、介、（动、量）
45,1,对不起,duìbuqǐ,动
46,1,多,duō,形、动、代、（数、副）
47,1,多少,duōshào,代
48,1,儿子,érzi,名
49,1,二,èr,数
50,1,饭,fàn,名
51,1,饭店,fàndiàn,名
52,1,房间,fángjiān,名
53,1,非常,fēicháng,副
54,1,飞机,fēijī,名
55,1,分,fēn,量、（动、名）
56,1,分钟,fēnzhōng,量
57,1,高兴,gāoxìng,形
58,1,歌,gē,名
59,1,哥哥,gēge,名
60,1,个,gè,量
61,1,给,gěi,动、（介）
62,1,公司,gōngsī,名
63,1,工作,gōngzuò,动、名
64,1,狗,gǒu,名
65,1,贵,guì,形
66,1,国,guó,名
67,1,还,hái,副
68,1,孩子,háizi,名
69,1,汉语,Hànyǔ,名
70,1,汉字,Hànzì,名
71,1,好,hǎo,形、（副）、（动）
72,1,好吃,hǎochī,形
73,1,好看,hǎokàn,形
74,1,好听,hǎotīng,形
75,1,好玩儿,hǎowánr,形
76,1,号,hào,名、量
77,1,喝,hē,动
78,1,和1,hé,介、连
79,1,很,hěn,副
80,1,后,hòu,名
81,1,回,huí,动、（量）
82,1,会1,huì,动
83,1,火车,huǒchē,名
84,1,鸡蛋,jīdàn,名
85,1,几,jǐ,代、数
86,1,家,jiā,名、量、（后缀）
87,1,家人,jiārén,名
88,1,见,jiàn,动
89,1,件,jiàn,量
90,1,饺子,jiǎozi,名
91,1,叫,jiào,动、（介）
92,1,姐姐,jiějie,名
93,1,今年,jīnnián,名
94,1,今天,jīntiān,名
95,1,九,jiǔ,数
96,1,觉得,juéde,动
97,1,开,kāi,动
98,1,开车,kāichē,动
99,1,看,kàn,动
100,1,看病,kànbìng,动
101,1,看见,kànjiàn,动
102,1,可以,kěyǐ,动、形
103,1,课,kè,名
104,1,口,kǒu,名、量
105,1,块,kuài,量
106,1,来,lái,动
107,1,老师,lǎoshī,名
108,1,了,le,助
109,1,冷,lěng,形
110,1,里,lǐ,名
111,1,两,liǎng,数
112,1,零,líng,数
113,1,六,liù,数
114,1,妈妈,māmā,名
115,1,吗,ma,助
116,1,买,mǎi,动
117,1,卖,mài,动
118,1,忙,máng,形、动
119,1,猫,māo,名
120,1,没关系,méiguānxi,
121,1,没事,méishì,动
122,1,没有,méiyou,动、副
123,1,妹妹,mèimei,名
124,1,们,men,后缀
125,1,米饭,mǐfàn,名
126,1,面包,miànbāo,名
127,1,面条儿,miàntiáor,名
128,1,明年,míngnián,名
129,1,明天,míngtiān,名
130,1,名字,míngzi,名
131,1,哪,nǎ,代
132,1,哪个,nǎge,代
133,1,哪里,nǎlǐ,代
134,1,哪儿,nǎr,代
135,1,哪些,nǎxiē,代
136,1,那,nà,代、（连）
137,1,那边,nàbiān,代
138,1,那个,nàge,代
139,1,那里,nàlǐ,代
140,1,那儿,nàr,代
141,1,那些,nàxiē,代
142,1,男,nán,形
143,1,男朋友,nánpéngyou,名
144,1,呢,ne,助
145,1,能,néng,动
146,1,你,nǐ,代
147,1,你好,nǐ hǎo,
148,1,你们,nǐmen,代
149,1,年,nián,名、量
150,1,您,nín,代
151,1,牛奶,niúnǎi,名
152,1,女,nǚ,形
153,1,女儿,nǚ'ér,名
154,1,女朋友,nǚpéngyou,名
155,1,女士,nǚshì,名
156,1,朋友,péngyou,名
157,1,便宜,piányi,形
158,1,漂亮,piàoliang,形
159,1,苹果,píngguǒ,名
160,1,七,qī,数
161,1,起床,qǐchuáng,动
162,1,千,qiān,数
163,1,前,qián,名
164,1,钱,qián,名
165,1,请,qǐng,动
166,1,请问,qǐngwèn,动
167,1,去,qù,动
168,1,去年,qùnián,名
169,1,热,rè,形
170,1,人,rén,名
171,1,认识,rénshi,动
172,1,日,rì,量、（名）
173,1,三,sān,数
174,1,商店,shāngdiàn,名
175,1,上,shàng,名、动
176,1,上班,shàngbān,动
177,1,上课,shàngkè,动
178,1,上午,shàngwǔ,名
179,1,上学,shàngxué,动
180,1,少,shǎo,形、动
181,1,谁,shéi/shuí,代
182,1,什么,shénme,代
183,1,生病,shēngbìng,动
184,1,十,shí,数
185,1,时候,shíhou,名
186,1,时间,shíjiān,名
187,1,事,shì,名
188,1,是,shì,动
189,1,手机,shǒujī,名
190,1,书,shū,名
191,1,书店,shūdiàn,名
192,1,水,shuǐ,名
193,1,水果,shuǐguǒ,名
194,1,睡,shuì,动
195,1,睡觉,shuìjiào,动
196,1,说,shuō,动
197,1,说话,shuōhuà,动
198,1,四,sì,数
199,1,岁,suì,量
200,1,他,tā,代
201,1,它,tā,代
202,1,她,tā,代
203,1,他们,tāmen,代
204,1,它们,tāmen,代
205,1,她们,tāmen,代
206,1,太,tài,副
207,1,天,tiān,名、量
208,1,天气,tiānqì,名
209,1,听,tīng,动
210,1,听见,tīngjiàn,动
211,1,同学,tóngxué,名
212,1,外,wài,名
213,1,外边,wàibiān,名
214,1,玩,wán,动
215,1,晚,wǎn,形
216,1,晚饭,wǎnfàn,名
217,1,晚上,wǎnshang,名
218,1,喂1,wèi,叹
219,1,问,wèn,动
220,1,问题,wèntí,名
221,1,我,wǒ,代
222,1,我们,wǒmen,代
223,1,五,wǔ,数
224,1,午饭,wǔfàn,名
225,1,喜欢,xǐhuan,动
226,1,下,xià,名、动、量
227,1,下雨,xià yǔ,
228,1,下班,xiàbān,动
229,1,下课,xiàkè,动
230,1,下午,xiàwǔ,名
231,1,先生,xiānshēng,名
232,1,现在,xiànzài,名
233,1,想,xiǎng,动
234,1,小,xiǎo,形、前缀
235,1,小朋友,xiǎopéngyou,名
236,1,小时,xiǎoshí,名
237,1,小学,xiǎoxué,名
238,1,小学生,xiǎoxuéshēng,名
239,1,些,xiē,量
240,1,写,xiě,动
241,1,谢谢,xièxie,动
242,1,新,xīn,形
243,1,星期,xīngqī,名
244,1,星期日,xīngqīrì,名
245,1,星期天,xīngqītiān,名
246,1,休息,xiūxì,动
247,1,学,xué,动
248,1,学生,xuéshēng,名
249,1,学习,xuéxí,动
250,1,学校,xuéxiào,名
251,1,雪,xuě,名
252,1,要,yào,动
253,1,也,yě,副
254,1,一,yī,数
255,1,衣服,yīfu,名
256,1,医生,yīshēng,名
257,1,医院,yīyuàn,名
258,1,一半,yíbàn,数
259,1,一下,yíxià,数量、（副）
260,1,椅子,yǐzi,名
261,1,一点儿,yīdiǎnr,数量
262,1,一些,yìxiē,数量
263,1,有,yǒu,动
264,1,有的,yǒude,代
265,1,有点儿,yǒudiǎnr,副
266,1,有些,yǒuxiē,代、（副）
267,1,雨,yǔ,名
268,1,元,yuán,量
269,1,月,yuè,名
270,1,再,zài,副
271,1,在,zài,动、介、副
272,1,再见,zàijiàn,动
273,1,早,zǎo,形
274,1,早饭,zǎofàn,名
275,1,早上,zǎoshang,名
276,1,怎么,zěnme,代
277,1,怎么样,zěnmeyàng,代
278,1,找,zhǎo,动
279,1,这,zhè,代
280,1,这边,zhèbiān,代
281,1,这个,zhège,代
282,1,这里,zhèlǐ,代
283,1,这儿,zhèr,代
284,1,这些,zhèxiē,代
285,1,真,zhēn,副、（形）
286,1,正在,zhèngzài,副
287,1,只,zhǐ,量
288,1,知道,zhīdào,动
289,1,中国,Zhōngguó,名
290,1,中文,Zhōngwén,名
291,1,中午,zhōngwǔ,名
292,1,中学,zhōngxué,名
293,1,中学生,zhōngxuéshēng,名
294,1,住,zhù,动
295,1,桌子,zhuōzi,名
296,1,字,zì,名
297,1,昨天,zuótiān,名
298,1,坐,zuò,动
299,1,做,zuò,动
300,1,做饭,zuòfàn,
301,2,啊,a,助
302,2,爱好,àihào,动、名
303,2,白色,báisè,名
304,2,班,bān,名、（量）
305,2,帮,bāng,动
306,2,帮忙,bāngmáng,动
307,2,包,bāo,动、名、量
308,2,本子,běnzi,名
309,2,比,bǐ,动、介
310,2,笔,bǐ,名、（量）
311,2,别1,bié,副
312,2,不错,búcuò,形
313,2,不好意思,bùhǎoyìsi,
314,2,长,cháng,形
315,2,车站,chēzhàn,名
316,2,出,chū,动
317,2,出国,chūguó,动
318,2,出来,chūlái,动
319,2,出门,chūmén,动
320,2,出去,chūqù,动
321,2,床,chuáng,名
322,2,词,cí,名
323,2,次,cì,量、（形）
324,2,从,cóng,介、（副）
325,2,从小,cóngxiǎo,副
326,2,错,cuò,形
327,2,打1,dǎ,动
328,2,打车,dǎchē,动
329,2,打开,dǎkāi,动
330,2,但,dàn,连、（副）
331,2,但是,dànshì,连
332,2,得,de,助
333,2,地,de,助
334,2,等1,děng,动、（介）
335,2,地铁,dìtiě,名
336,2,点2,diǎn,动、（名、量）
337,2,懂,dǒng,动
338,2,动,dòng,动
339,2,饭馆,fànguǎn,名
340,2,飞,fēi,动
341,2,高,gāo,形、名
342,2,高中,gāozhōng,名
343,2,告诉,gàosu,动
344,2,个子,gèzi,名
345,2,跟,gēn,介、连、（名、动）
346,2,公交车,gōngjiāochē,名
347,2,过,guò,动
348,2,过来,guòlái,动
349,2,过年,guònián,动
350,2,过去1,guòqù,动
351,2,过,guo,助
352,2,还是,háishi,副、连
353,2,黑色,hēisè,名
354,2,红茶,hóngchá,名
355,2,红色,hóngsè,名
356,2,后面,hòumian,名
357,2,花1,huā,动
358,2,花2,huā,名、（形）
359,2,画,huà,动、名
360,2,坏,huài,形
361,2,回来,huílái,动
362,2,回去,huíqù,动
363,2,机场,jīchǎng,名
364,2,机票,jīpiào,名
365,2,记得,jìde,动
366,2,间,jiān,量、（名）
367,2,教,jiāo,动
368,2,教室,jiàoshì,名
369,2,介绍,jièshào,动
370,2,进,jìn,动
371,2,近,jìn,形
372,2,进来,jìnlái,动
373,2,进去,jìnqù,动
374,2,经常,jīngcháng,副
375,2,酒店,jiǔdiàn,名
376,2,就,jiù,副、（介）
377,2,咖啡,kāfēi,名
378,2,开始,kāishǐ,动、名
379,2,开学,kāixué,动
380,2,考,kǎo,动
381,2,考试,kǎoshì,动、名
382,2,可能,kěnéng,形、名、动
383,2,裤子,kùzi,名
384,2,快,kuài,形、副
385,2,快乐,kuàilè,形
386,2,快要,kuàiyào,副
387,2,篮球,lánqiú,名
388,2,累,lèi,形、动
389,2,离,lí,动
390,2,里面,lǐmiàn,名
391,2,楼,lóu,名
392,2,路,lù,名
393,2,路上,lùshang,名
394,2,旅游,lǚyóu,动
395,2,绿茶,lǚchá,名
396,2,绿色,lǜsè,名、（形）
397,2,慢,màn,形
398,2,没意思,méiyìsi,
399,2,每,měi,代、（副）
400,2,门,mén,名
401,2,门口,ménkǒu,名
402,2,门票,ménpiào,名
403,2,面1,miàn,后缀、（动、名、量）
404,2,名,míng,名、量
405,2,拿,ná,动
406,2,那么,nàme,代、连
407,2,那样,nàyang,代
408,2,奶茶,nǎichá,名
409,2,奶奶,nǎinai,名
410,2,男孩儿,nánháir,名
411,2,鸟,niǎo,名
412,2,女孩儿,nǚháir,名
413,2,旁边,pángbiān,名
414,2,跑,pǎo,动
415,2,跑步,pǎobù,动
416,2,票,piào,名
417,2,妻子,qīzi,名
418,2,起来,qǐlái,动
419,2,前面,qiánmiàn,名
420,2,晴,qíng,形
421,2,球,qiú,名
422,2,让,ràng,动、（介）
423,2,肉,ròu,名
424,2,商场,shāngchǎng,名
425,2,上来,shànglái,动
426,2,上面,shàngmiàn,名
427,2,上去,shàngqù,动
428,2,上网,shàngwǎng,动
429,2,身体,shēntǐ,名
430,2,生日,shēngrì,名
431,2,时,shí,名、（量）
432,2,事情,shìqíng,名
433,2,手,shǒu,名
434,2,手表,shǒubiǎo,名
435,2,书包,shūbāo,名
436,2,舒服,shūfu,形
437,2,送,sòng,动
438,2,虽然,suīrán,连
439,2,所以,suǒyǐ,连
440,2,疼,téng,形、（动）
441,2,踢,tī,动
442,2,题,tí,名
443,2,条,tiáo,量、（名）
444,2,跳舞,tiàowǔ,动
445,2,头,tóu,名、（量）、（形）
446,2,外国,wàiguó,名
447,2,外面,wàimiàn,名
448,2,完,wán,动
449,2,万,wàn,数
450,2,往,wǎng,动、介
451,2,网上,wǎngshang,名
452,2,忘,wàng,动
453,2,位,wèi,量
454,2,为什么,wèishénme,
455,2,希望,xīwàng,动
456,2,洗,xǐ,动
457,2,洗手间,xǐshǒujiān,名
458,2,下来,xiàlái,动
459,2,下面,xiàmiàn,名
460,2,下去,xiàqù,动
461,2,小孩儿,xiǎoháir,名
462,2,小时候,xiǎoshíhou,名
463,2,笑,xiào,动
464,2,姓,xìng,名、动
465,2,姓名,xìngmíng,名
466,2,颜色,yánsè,名
467,2,眼睛,yǎnjing,名
468,2,药,yào,名
469,2,药店,yàodiàn,名
470,2,爷爷,yéye,名
471,2,一会儿,yīhuìr,数量、（副）
472,2,已经,yǐjīng,副
473,2,一起,yīqǐ,副
474,2,意思,yìsi,名
475,2,阴,yīn,形
476,2,因为,yīnwèi,介、连
477,2,游,yóu,动
478,2,游泳,yóuyǒng,动
479,2,有意思,yǒuyìsi,
480,2,有时,yǒushí,副
481,2,右,yòu,名
482,2,右边,yòubian,名
483,2,鱼,yú,名
484,2,远,yuǎn,形
485,2,运动,yùndòng,动、名
486,2,站1,zhàn,名
487,2,丈夫,zhàngfu,名
488,2,这么,zhème,代
489,2,这样,zhèyàng,代
490,2,着,zhe,助
491,2,正,zhèng,副、（形）
492,2,周,zhōu,名、（量）
493,2,准备,zhǔnbèi,动
494,2,自己,zìjǐ,代
495,2,走,zǒu,动
496,2,走路,zǒulù,动
497,2,足球,zúqiú,名
498,2,最,zuì,副
499,2,左,zuǒ,名
500,2,左边,zuǒbian,名
501,3,阿姨,āyí,名
502,3,矮,ǎi,形
503,3,爱人,àirén,名
504,3,安静,ānjìng,形
505,3,安全,ānquán,形
506,3,把,bǎ,量、介
507,3,搬,bān,动
508,3,班级,bānjí,名
509,3,搬家,bānjiā,动
510,3,办,bàn,动
511,3,办法,bànfǎ,名
512,3,办公室,bàngōngshì,名
513,3,半天,bàntiān,数量
514,3,帮助,bāngzhù,动
515,3,饱,bǎo,形
516,3,报纸,bàozhǐ,名
517,3,北,běi,名
518,3,北方,běifāng,名
519,3,被,bèi,介
520,3,笔记,bǐjì,名
521,3,比较,bǐjiào,动、介、副
522,3,笔记本,bǐjìběn,名
523,3,比如,bǐrú,动
524,3,比赛,bǐsài,动、名
525,3,必须,bìxū,副
526,3,变,biàn,动
527,3,遍,biàn,量
528,3,变成,biànchéng,动
529,3,变化,biànhuà,动、名
530,3,表演,biǎoyǎn,动
531,3,别的,biéde,代
532,3,别人,biérén,代
533,3,宾馆,bīnguǎn,名
534,3,冰,bīng,名、（动）
535,3,冰激凌,bīngjīlíng,名
536,3,冰箱,bīngxiāng,名
537,3,病人,bìngrén,名
538,3,不但,bùdàn,连
539,3,不见,bújiàn,动
540,3,不用,búyòng,副
541,3,不同,bù tóng,
542,3,不久,bùjiǔ,形
543,3,不行,bùxíng,动、形
544,3,才1,cái,副
545,3,菜单,càidān,名
546,3,参加,cānjiā,动
547,3,草,cǎo,名
548,3,草地,cǎodì,名
549,3,层,céng,量
550,3,查,chá,动
551,3,差,chà,形、动
552,3,差不多,chàbuduō,形、副
553,3,尝,cháng,动
554,3,常,cháng,副
555,3,常见,chángjiàn,
556,3,常用,chángyòng,
557,3,常常,chángcháng,副
558,3,衬衫,chènshān,名
559,3,成绩,chéngjì,名
560,3,城市,chéngshì,名
561,3,迟到,chídào,动
562,3,出发,chūfā,动
563,3,出生,chūshēng,动
564,3,出院,chūyuàn,动
565,3,初中,chūzhōng,名
566,3,除了,chúle,介
567,3,船,chuán,名
568,3,春天,chūntiān,名
569,3,词典,cídiǎn,名
570,3,聪明,cōngming,形
571,3,打扫,dǎsǎo,动
572,3,打算,dǎsuàn,动、名
573,3,大概,dàgài,形、副、（名）
574,3,大人,dàrén,名
575,3,大小,dàxiǎo,名
576,3,大熊猫,dàxióngmāo,名
577,3,大衣,dàyī,名
578,3,带,dài,动、（名）
579,3,担心,dānxīn,动
580,3,蛋糕,dàngāo,名
581,3,当然,dāngrán,副
582,3,到处,dàochù,副
583,3,得,dé,动
584,3,得到,dédào,动
585,3,得分,défēn,动、名
586,3,的话,dehuà,助
587,3,得,děi,动
588,3,灯,dēng,名
589,3,地,dì,名
590,3,地点,dìdiǎn,名
591,3,地方,dìfang,名
592,3,地图,dìtú,名
593,3,电,diàn,名、（动）
594,3,电梯,diàntī,名
595,3,电子书,diànzǐshū,名
596,3,丢,diū,动
597,3,东,dōng,名
598,3,东北,dōngběi,名
599,3,东方,dōngfāng,名
600,3,东南,dōngnán,名
601,3,冬天,dōngtiān,名
602,3,懂得,dǒngde,动
603,3,动物,dòngwù,名
604,3,动物园,dòngwùyuán,名
605,3,短,duǎn,形
606,3,短裤,duǎnkù,名
607,3,段,duàn,量
608,3,锻炼,duànliàn,动
609,3,对话,duìhuà,动
610,3,饿,è,形
611,3,而且,érqiě,连
612,3,耳朵,ěrduo,名
613,3,耳机,ěrjī,名
614,3,发,fā,动
615,3,发烧,fāshāo,动
616,3,发生,fāshēng,动
617,3,发现,fāxiàn,动
618,3,发展,fāzhǎn,动
619,3,方便,fāngbiàn,形
620,3,方便面,fāngbiànmiàn,名
621,3,方法,fāngfǎ,名
622,3,方向,fāngxiàng,名
623,3,房子,fángzi,名
624,3,放,fàng,动
625,3,放假,fàngjià,动
626,3,放心,fàngxīn,动
627,3,放学,fàngxué,动
628,3,分开,fēnkāi,动
629,3,风,fēng,名
630,3,封,fēng,量、（动）
631,3,夫妻,fūqī,名
632,3,服务,fúwù,动
633,3,附近,fùjìn,名
634,3,复习,fùxí,动
635,3,该1,gāi,动
636,3,干净,gānjìng,形
637,3,感兴趣,gǎn xìngqù,
638,3,感到,gǎndào,动
639,3,感冒,gǎnmào,名、动
640,3,干,gàn,动
641,3,刚,gāng,副
642,3,刚才,gāngcái,名
643,3,刚刚,gānggāng,副
644,3,高铁,gāotiě,名
645,3,根据,gēnjù,动、介、（名）
646,3,更,gèng,副
647,3,公斤,gōngjīn,量
648,3,公园,gōngyuán,名
649,3,工作日,gōngzuòrì,名
650,3,故事,gùshi,名
651,3,刮,guā,动
652,3,关,guān,动、（名）
653,3,关机,guānjī,动
654,3,关系,guānxì,名、（动）
655,3,关心,guānxīn,动
656,3,关于,guānyú,介
657,3,关注,guānzhù,动
658,3,国家,guójiā,名
659,3,过节,guòjié,动
660,3,过去2,guòqù,名
661,3,海,hǎi,名
662,3,害怕,hàipà,动
663,3,好多,hǎoduō,数
664,3,好久,hǎojiǔ,形
665,3,好像,hǎoxiàng,动、副
666,3,号码,hàomǎ,名
667,3,河,hé,名
668,3,合适,héshì,形
669,3,黑板,hēibǎn,名
670,3,红绿灯,hóng-lǜdēng,名
671,3,后来,hòulái,名
672,3,后年,hòunián,名
673,3,后天,hòutiān,名
674,3,护照,hùzhào,名
675,3,花园,huāyuán,名
676,3,画家,huàjiā,名
677,3,欢迎,huānyíng,动
678,3,还,huán,动
679,3,环境,huánjìng,名
680,3,换,huàn,动
681,3,黄色,huángsè,名
682,3,回答,huídá,动
683,3,会2,huì,名
684,3,会议,huìyì,名
685,3,或,huò,连、（副）
686,3,或者,huòzhě,连
687,3,鸡,jī,名
688,3,几乎,jīhū,副
689,3,机会,jīhuì,名
690,3,极,jí,副
691,3,急,jí,形、动
692,3,记,jì,动
693,3,季,jì,名
694,3,季节,jìjié,名
695,3,加,jiā,动
696,3,假期,jiàqī,名
697,3,坚持,jiānchí,动
698,3,检查,jiǎnchá,动
699,3,简单,jiǎndān,形
700,3,检票,jiǎnpiào,动
701,3,健康,jiànkāng,形
702,3,见面,jiànmiàn,动
703,3,讲,jiǎng,动
704,3,角,jiǎo,量
705,3,脚,jiǎo,名
706,3,接,jiē,动
707,3,街,jiē,名
708,3,节,jié,量、名、（动）
709,3,结婚,jiéhūn,动
710,3,节目,jiémù,名
711,3,节日,jiérì,名
712,3,结束,jiéshù,动
713,3,解决,jiějué,动
714,3,姐妹,jiěmèi,名
715,3,借,jiè,动
716,3,斤,jīn,量
717,3,经过,jīngguò,动、名
718,3,经理,jīnglǐ,名
719,3,久,jiǔ,形
720,3,酒,jiǔ,名
721,3,旧,jiù,形
722,3,句,jù,量
723,3,句子,jùzi,名
724,3,决定,juédìng,动、名
725,3,卡,kǎ,名
726,3,开花,kāihuā,动
727,3,开会,kāihuì,动
728,3,开机,kāijī,动
729,3,开心,kāixīn,形
730,3,看来,kànlái,动
731,3,可,kě,连、（副）
732,3,渴,kě,形
733,3,可爱,kě'ài,形
734,3,可是,kěshì,连
735,3,刻,kè,量、（动）
736,3,课本,kèběn,名
737,3,客人,kèrén,名
738,3,课文,kèwén,名
739,3,空调,kōngtiáo,名
740,3,哭,kū,动
741,3,筷子,kuàizi,名
742,3,矿泉水,kuàngquánshuǐ,名
743,3,来自,láizì,动
744,3,蓝,lán,形
745,3,老,lǎo,形、前缀、（副）
746,3,老人,lǎorén,名
747,3,离开,líkāi,动
748,3,礼物,lǐwù,名
749,3,历史,lìshǐ,名
750,3,脸,liǎn,名
751,3,练,liàn,动
752,3,练习,liànxí,动、名
753,3,凉快,liángkuai,形
754,3,辆,liàng,量
755,3,聊,liáo,动
756,3,聊天儿,liáotiānr,动
757,3,了解,liǎojiě,动
758,3,邻居,línjū,名
759,3,留学,liúxué,动
760,3,留学生,liúxuéshēng,名
761,3,楼梯,lóutī,名
762,3,路边,lùbiān,名
763,3,路口,lùkǒu,名
764,3,马,mǎ,名
765,3,马路,mǎlù,名
766,3,马上,mǎshàng,副
767,3,满意,mǎnyì,形
768,3,毛,máo,名
769,3,米,mǐ,名
770,3,面前,miànqián,名
771,3,明白,míngbai,形、动
772,3,名单,míngdān,名
773,3,名人,míngrén,名
774,3,南,nán,名
775,3,难,nán,形
776,3,南方,nánfāng,名
777,3,难过,nánguò,形
778,3,难看,nánkàn,形
779,3,男人,nánrén,名
780,3,男生,nánshēng,名
781,3,难题,nántí,名
782,3,难听,nántīng,形
783,3,年级,niánjí,名
784,3,年轻,niánqīng,形
785,3,牛,niú,名
786,3,努力,nǔlì,动
787,3,女人,nǚrén,名
788,3,女生,nǚshēng,名
789,3,爬,pá,动
790,3,怕,pà,动
791,3,拍照,pāizhào,动
792,3,盘子,pánzi,名
793,3,胖,pàng,形
794,3,啤酒,píjiǔ,名
795,3,平时,píngshí,名
796,3,瓶子,píngzi,名
797,3,骑,qí,动
798,3,奇怪,qíguài,形
799,3,其实,qíshí,副
800,3,其他,qítā,代
801,3,起,qǐ,动、（量）
802,3,起飞,qǐfēi,动
803,3,汽车,qìchē,名
804,3,铅笔,qiānbǐ,名
805,3,前年,qiánnián,名
806,3,前天,qiántiān,名
807,3,清楚,qīngchu,形、动
808,3,请假,qǐngjià,动
809,3,请客,qǐngkè,动
810,3,秋天,qiūtiān,名
811,3,球场,qiúchǎng,名
812,3,裙子,qúnzi,名
813,3,然后,ránhòu,连
814,3,热情,rèqíng,形
815,3,认得,rènde,动
816,3,认为,rènwéi,动
817,3,认真,rènzhēn,形
818,3,容易,róngyì,形
819,3,如果,rúguǒ,连
820,3,伞,sǎn,名
821,3,扫,sǎo,动
822,3,沙发,shāfā,名
823,3,山,shān,名
824,3,上衣,shàngyī,名
825,3,勺子,sháozi,名
826,3,身边,shēnbiān,名
827,3,身高,shēngāo,名
828,3,声,shēng,名、量
829,3,生活,shēnghuó,名、动
830,3,生气,shēngqì,动
831,3,声音,shēngyīn,名
832,3,市,shì,名
833,3,试,shì,动
834,3,室,shì,名
835,3,世界,shìjiè,名
836,3,收,shōu,动
837,3,收到,shōudào,动
838,3,受,shòu,动
839,3,瘦,shòu,形
840,3,受到,shòudào,动
841,3,叔叔,shūshu,名
842,3,树,shù,名
843,3,数学,shùxué,名
844,3,刷,shuā,动
845,3,双,shuāng,量
846,3,水平,shuǐpíng,名
847,3,司机,sījī,名
848,3,四季,sìjì,名
849,3,太阳,tàiyáng,名
850,3,糖,táng,名
851,3,特别,tèbié,形、副
852,3,提高,tígāo,动
853,3,体育,tǐyù,名
854,3,体育馆,tǐyùguǎn,名
855,3,甜,tián,形
856,3,跳,tiào,动
857,3,听说,tīngshuō,动
858,3,挺,tǐng,副、（动）
859,3,同事,tóngshì,名
860,3,同意,tóngyì,动
861,3,头发,tóufa,名
862,3,突然,tūrán,形
863,3,图书馆,túshūguǎn,名
864,3,腿,tuǐ,名
865,3,外地,wàidì,名
866,3,外卖,wàimài,动、名
867,3,外语,wàiyǔ,名
868,3,完成,wánchéng,动
869,3,碗,wǎn,名
870,3,晚点,wǎndiǎn,动
871,3,晚会,wǎnhuì,名
872,3,网球,wǎngqiú,名
873,3,网站,wǎngzhàn,名
874,3,忘记,wàngjì,动
875,3,为,wèi,介
876,3,为了,wèile,介
877,3,卫生间,wèishēngjiān,名
878,3,文化,wénhuà,名
879,3,屋子,wūzi,名
880,3,西,xī,名
881,3,西北,xīběi,名
882,3,西方,xīfāng,名
883,3,西瓜,xīguā,名
884,3,西南,xīnán,名
885,3,习惯,xíguàn,动、名
886,3,喜爱,xǐ'ài,动
887,3,洗衣机,xǐyījī,名
888,3,洗澡,xǐzǎo,动
889,3,夏天,xiàtiān,名
890,3,先,xiān,副
891,3,香蕉,xiāngjiāo,名
892,3,相信,xiāngxìn,动
893,3,箱子,xiāngzi,名
894,3,向,xiàng,动、介
895,3,像,xiàng,动、（副）、（名）
896,3,相机,xiàngjī,名
897,3,小区,xiǎoqū,名
898,3,小心,xiǎoxīn,动、形
899,3,校园,xiàoyuán,名
900,3,校长,xiàozhǎng,名
901,3,鞋,xié,名
902,3,心里,xīnlǐ,名
903,3,新年,xīnnián,名
904,3,新闻,xīnwén,名
905,3,新鲜,xīnxiān,形
906,3,信,xìn,动、名
907,3,信用卡,xìnyòngkǎ,名
908,3,行,xíng,动、形
909,3,行李,xíngli,名
910,3,兴趣,xìngqù,名
911,3,休假,xiūjià,动
912,3,需要,xūyào,动、名
913,3,选,xuǎn,动
914,3,选择,xuǎnzé,动
915,3,学期,xuéqī,名
916,3,牙,yá,名
917,3,牙刷,yáshuā,名
918,3,羊,yáng,名
919,3,养,yǎng,动
920,3,要求,yāoqiú,动、名
921,3,页,yè,量
922,3,一定,yídìng,形、副
923,3,一共,yígòng,副
924,3,一块儿,yíkuàir,名、副
925,3,一样,yíyàng,形
926,3,以后,yǐhòu,名
927,3,以前,yǐqián,名
928,3,以上,yǐshàng,名
929,3,以外,yǐwài,名
930,3,以为,yǐwéi,动
931,3,以下,yǐxià,名
932,3,一般,yìbān,形
933,3,一边,yìbiān,副
934,3,一直,yìzhí,副
935,3,音乐,yīnyuè,名
936,3,银行,yínháng,名
937,3,银行卡,yínhángkǎ,名
938,3,饮料,yǐnliào,名
939,3,应该,yīnggāi,动
940,3,影响,yǐngxiǎng,动、名
941,3,用,yòng,动
942,3,邮件,yóujiàn,名
943,3,游客,yóukè,名
944,3,游戏,yóuxì,名
945,3,邮箱,yóuxiāng,名
946,3,有关,yǒuguān,动、介
947,3,有名,yǒumíng,形
948,3,有用,yǒuyòng,形
949,3,又,yòu,副
950,3,羽毛球,yǔmáoqiú,名
951,3,语言,yǔyán,名
952,3,雨衣,yǔyī,名
953,3,遇到,yùdào,动
954,3,遇见,yùjiàn,动
955,3,园,yuán,名
956,3,员,yuán,后缀
957,3,愿意,yuànyì,动
958,3,越,yuè,副
959,3,月亮,yuèliang,名
960,3,运动会,yùndònghuì,名
961,3,钥匙,yàoshi,名
962,3,也许,yěxǔ,副
963,3,夜,yè,名、量
964,3,夜晚,yèwǎn,名
965,3,叶子,yèzi,名
966,3,一切,yíqiè,代
967,3,已,yǐ,副
968,3,以内,yǐnèi,名
969,3,意见,yìjiàn,名
970,3,一生,yìshēng,名
971,3,艺术,yìshù,名
972,3,因此,yīncǐ,连
973,3,引起,yǐnqǐ,动
974,3,印象,yìnxiàng,名
975,3,赢,yíng,动
976,3,赢得,yíngdé,动
977,3,应聘,yìngpìn,动
978,3,勇敢,yǒnggǎn,形
979,3,永远,yǒngyuǎn,副、名
980,3,用来,yònglái,动
981,3,用于,yòngyú,动
982,3,优点,yōudiǎn,名
983,3,幽默,yōumò,形
984,3,优秀,yōuxiù,形
985,3,由,yóu,介
986,3,油,yóu,名
987,3,尤其,yóuqí,副
988,3,游玩,yóuwán,动
989,3,由于,yóuyú,介、连
990,3,友好,yǒuhǎo,形
991,3,友情,yǒuqíng,名
992,3,有趣,yǒuqù,形
993,3,有效,yǒuxiào,动
994,3,友谊,yǒuyì,名
995,3,有着,yǒuzhe,动
996,3,愉快,yúkuài,形
997,3,于是,yúshì,连
998,3,与,yǔ,介、连
999,3,语法,yǔfǎ,名
1000,3,预习,yùxí,动
1001,4,啊,a,叹
1002,4,爱情,àiqíng,名
1003,4,爱心,àixīn,名
1004,4,安检,ānjiǎn,动
1005,4,安排,ānpái,动
1006,4,按,àn,动、介
1007,4,按时,ànshí,副
1008,4,按照,ànzhào,介
1009,4,白酒,báijiǔ,名
1010,4,办公,bàngōng,动
1011,4,办理,bànlǐ,动
1012,4,办事,bànshì,动
1013,4,棒,bàng,形、（名）
1014,4,保护,bǎohù,动
1015,4,保证,bǎozhèng,动、名
1016,4,抱,bào,动
1017,4,报考,bàokǎo,动
1018,4,报名,bàomíng,动
1019,4,抱歉,bàoqiàn,形
1020,4,背,bēi,动
1021,4,背包,bēibāo,名
1022,4,北部,běibù,名
1023,4,倍,bèi,量
1024,4,本科,běnkē,名
1025,4,本来,běnlái,形、副
1026,4,笨,bèn,形
1027,4,鼻子,bízi,名
1028,4,笔试,bǐshì,动
1029,4,毕业,bìyè,动
1030,4,毕业生,bìyèshēng,名
1031,4,便于,biànyú,动
1032,4,标准,biāozhǔn,名、形
1033,4,表,biǎo,名、（动）
1034,4,表格,biǎogé,名
1035,4,表示,biǎoshì,动
1036,4,表现,biǎoxiàn,动
1037,4,表扬,biǎoyáng,动
1038,4,饼干,bǐnggān,名
1039,4,并,bìng,动、副、连
1040,4,并且,bìngqiě,连
1041,4,播放,bōfàng,动
1042,4,博士,bóshì,名
1043,4,不必,búbì,副
1044,4,不便,búbiàn,形、动
1045,4,不断,búduàn,动、副
1046,4,不够,búgòu,动、副
1047,4,不过,búguò,连、（副）
1048,4,不论,búlùn,连
1049,4,步,bù,名
1050,4,部,bù,名、量
1051,4,不得不,bùdébù,副
1052,4,部分,bùfen,名
1053,4,不管,bùguǎn,连
1054,4,不光,bùguāng,副、连
1055,4,不仅,bùjǐn,连
1056,4,不满,bùmǎn,形
1057,4,部门,bùmén,名
1058,4,不如,bùrú,动
1059,4,擦,cā,动
1060,4,猜,cāi,动
1061,4,材料,cáiliào,名
1062,4,参观,cānguān,动
1063,4,参赛,cānsài,动
1064,4,餐厅,cāntīng,名
1065,4,操场,cāochǎng,名
1066,4,厕所,cèsuǒ,名
1067,4,查看,chákàn,动
1068,4,茶叶,cháyè,名
1069,4,查找,cházhǎo,动
1070,4,差点儿,chàdiǎnr,形、副
1071,4,产生,chǎnshēng,动
1072,4,厂,chǎng,名
1073,4,场,chǎng,量
1074,4,超过,chāoguò,动
1075,4,车速,chēsù,名
1076,4,车位,chēwèi,名
1077,4,城,chéng,名
1078,4,乘1,chéng,动
1079,4,成功,chénggōng,动、形
1080,4,乘客,chéngkè,名
1081,4,诚实,chéngshí,形
1082,4,成为,chéngwéi,动
1083,4,乘坐,chéngzuò,动
1084,4,吃惊,chījīng,动
1085,4,迟,chí,形
1086,4,重,chóng,副、（动）
1087,4,重新,chóngxīn,副
1088,4,出差,chūchāi,动
1089,4,出口,chūkǒu,名、（动）
1090,4,出现,chūxiàn,动
1091,4,出行,chūxíng,动
1092,4,出租,chūzū,动
1093,4,厨房,chúfáng,名
1094,4,厨师,chúshī,名
1095,4,窗,chuāng,名
1096,4,窗户,chuānghu,名
1097,4,吹,chuī,动
1098,4,词语,cíyǔ,名
1099,4,此,cǐ,代
1100,4,此次,cǐ cì,
1101,4,此外,cǐwài,连
1102,4,从此,cóngcǐ,副
1103,4,从来,cónglái,副
1104,4,从中,cóngzhōng,副
1105,4,粗,cū,形
1106,4,粗心,cūxīn,形
1107,4,村,cūn,名
1108,4,存,cún,动
1109,4,错过,cuòguò,动
1110,4,错误,cuòwù,形、名
1111,4,答应,dāying,动
1112,4,答,dá,动
1113,4,答案,dá'àn,名
1114,4,达到,dádào,动
1115,4,打招呼,dǎ zhāohu,动
1116,4,打败,dǎbài,动
1117,4,打工,dǎgōng,动
1118,4,打扰,dǎrǎo,动
1119,4,打印,dǎyìn,动
1120,4,打印机,dǎyìnjī,名
1121,4,打折,dǎzhé,动
1122,4,打针,dǎzhēn,动
1123,4,大巴,dàbā,名
1124,4,大大,dàdà,副
1125,4,大夫,dàifu,名
1126,4,大量,dàliàng,形
1127,4,大赛,dàsài,名
1128,4,大厅,dàtīng,名
1129,4,大约,dàyuē,副
1130,4,大自然,dàzìrán,名
1131,4,待,dāi,动
1132,4,戴,dài,动
1133,4,袋子,dàizi,名
1134,4,单位,dānwèi,名
1135,4,当,dāng,动、介
1136,4,当时,dāngshí,名
1137,4,刀,dāo,名
1138,4,导游,dǎoyóu,动、名
1139,4,倒,dǎo,动、（副）
1140,4,道,dào,名、量
1141,4,到底,dàodǐ,副
1142,4,到来,dàolái,动
1143,4,道路,dàolù,名
1144,4,道歉,dàoqiàn,动
1145,4,得意,déyì,形
1146,4,登机,dēngjī,动
1147,4,等2,děng,助、（名、量）
1148,4,等到,děngdào,介
1149,4,低,dī,形、动
1150,4,低价,dījià,名
1151,4,低温,dīwēn,名
1152,4,低于,dīyú,动
1153,4,底,dǐ,名
1154,4,底下,dǐxia,名
1155,4,地球,dìqiú,名
1156,4,地址,dìzhǐ,名
1157,4,点名,diǎnmíng,动
1158,4,点头,diǎntóu,动
1159,4,电动车,diàndòngchē,名
1160,4,电视剧,diànshìjù,名
1161,4,掉,diào,动
1162,4,调查,diàochá,动
1163,4,订,dìng,动
1164,4,定,dìng,动
1165,4,东部,dōngbù,名
1166,4,动车,dòngchē,名
1167,4,动作,dòngzuò,名
1168,4,读者,dúzhě,名
1169,4,堵车,dǔchē,动
1170,4,度假,dùjià,动
1171,4,肚子,dùzi,名
1172,4,短信,duǎnxìn,名
1173,4,队,duì,名、（量）
1174,4,对方,duìfāng,名
1175,4,对面,duìmiàn,名
1176,4,对于,duìyú,介
1177,4,队员,duìyuán,名
1178,4,队长,duìzhǎng,名
1179,4,顿,dùn,量、（动）
1180,4,多么,duōme,副
1181,4,多数,duōshù,名
1182,4,多样,duōyàng,形
1183,4,而,ér,连
1184,4,儿童,értóng,名
1185,4,发出,fāchū,动
1186,4,发送,fāsòng,动
1187,4,法,fǎ,名
1188,4,法律,fǎlǜ,名
1189,4,翻译,fānyì,动、名
1190,4,烦,fán,形、动
1191,4,烦恼,fánnǎo,形
1192,4,反对,fǎnduì,动
1193,4,方面,fāngmiàn,名
1194,4,方式,fāngshì,名
1195,4,房东,fángdōng,名
1196,4,房租,fángzū,名
1197,4,放弃,fàngqì,动
1198,4,放松,fàngsōng,动
1199,4,费,fèi,名、动
1200,4,费用,fèiyòng,名
1201,4,分数,fēnshù,名
1202,4,分为,fēnwéi,动
1203,4,份,fèn,量
1204,4,丰富,fēngfù,形
1205,4,风景,fēngjǐng,名
1206,4,否则,fǒuzé,连
1207,4,幅,fú,量
1208,4,符合,fúhé,动
1209,4,付,fù,动
1210,4,父母,fùmǔ,名
1211,4,父女,fùnǚ,名
1212,4,父亲,fùqīn,名
1213,4,复印,fùyìn,动
1214,4,复杂,fùzá,形
1215,4,负责,fùzé,动、形
1216,4,负责人,fùzérén,名
1217,4,父子,fùzǐ,名
1218,4,改,gǎi,动
1219,4,改变,gǎibiàn,动
1220,4,干,gān,形、（名）
1221,4,干杯,gānbēi,动
1222,4,赶,gǎn,动
1223,4,敢,gǎn,动
1224,4,感,gǎn,后缀
1225,4,感动,gǎndòng,形、动
1226,4,赶紧,gǎnjǐn,副
1227,4,感觉,gǎnjué,名、动
1228,4,赶快,gǎnkuài,副
1229,4,感情,gǎnqíng,名
1230,4,感人,gǎnrén,形
1231,4,赶上,gǎnshàng,动
1232,4,感受,gǎnshòu,动、名
1233,4,感谢,gǎnxiè,动
1234,4,干活儿,gànhuór,动
1235,4,钢琴,gāngqín,名
1236,4,高价,gāojià,名
1237,4,高考,gāokǎo,名
1238,4,高速,gāosù,形
1239,4,高温,gāowēn,名
1240,4,高于,gāoyú,动
1241,4,胳膊,gēbo,名
1242,4,歌声,gēshēng,名
1243,4,歌手,gēshǒu,名
1244,4,各,gè,代、副
1245,4,各地,gèdì,名
1246,4,各个,gègè,代、副
1247,4,各位,gèwèi,代
1248,4,各种,gèzhǒng,代
1249,4,更加,gèngjiā,副
1250,4,工厂,gōngchǎng,名
1251,4,功夫,gōngfu,名
1252,4,公共,gōnggòng,形
1253,4,功课,gōngkè,名
1254,4,公里,gōnglǐ,量
1255,4,公路,gōnglù,名
1256,4,工人,gōngrén,名
1257,4,工资,gōngzī,名
1258,4,共,gòng,副
1259,4,共同,gòngtóng,形
1260,4,够,gòu,动、副
1261,4,购买,gòumǎi,动
1262,4,购物,gòuwù,动
1263,4,估计,gǔjì,动
1264,4,姑娘,gūniang,名
1265,4,鼓励,gǔlì,动
1266,4,顾客,gùkè,名
1267,4,故意,gùyì,副
1268,4,挂,guà,动
1269,4,关键,guānjiàn,名、形
1270,4,观看,guānkàn,动
1271,4,观众,guānzhòng,名
1272,4,管,guǎn,动、（名、量）
1273,4,管理,guǎnlǐ,动
1274,4,光,guāng,名、形、动、副
1275,4,广播,guǎngbō,动、名
1276,4,广告,guǎnggào,名
1277,4,逛,guàng,动
1278,4,规定,guīdìng,动、名
1279,4,国籍,guójí,名
1280,4,国际,guójì,形、名
1281,4,果汁,guǒzhī,名
1282,4,过程,guòchéng,名
1283,4,海洋,hǎiyáng,名
1284,4,害羞,hàixiū,形
1285,4,寒假,hánjià,名
1286,4,寒冷,hánlěng,形
1287,4,喊,hǎn,动
1288,4,汗,hàn,名
1289,4,航班,hángbān,名
1290,4,好处,hǎochu,名
1291,4,好好,hǎohāo,形、副
1292,4,好笑,hǎoxiào,形
1293,4,合格,hégé,形
1294,4,盒子,hézi,名
1295,4,红包,hóngbāo,名
1296,4,厚,hòu,形
1297,4,后悔,hòuhuǐ,动
1298,4,忽然,hūrán,副
1299,4,互联网,hùliánwǎng,名
1300,4,护士,hùshi,名
1301,4,互相,hùxiāng,副
1302,4,话剧,huàjù,名
1303,4,怀疑,huáiyí,动
1304,4,坏处,huàichu,名
1305,4,环保,huánbǎo,名、形
1306,4,换乘,huànchéng,动
1307,4,回复,huífù,动
1308,4,回信,huíxìn,动、名
1309,4,回忆,huíyì,动
1310,4,会员,huìyuán,名
1311,4,活,huó,动、形、名
1312,4,活动,huódòng,动、名
1313,4,活泼,huópō,形
1314,4,火,huǒ,名、形
1315,4,货,huò,名
1316,4,获得,huòdé,动
1317,4,获奖,huòjiǎng,动
1318,4,获取,huòqǔ,动
1319,4,基本,jīběn,形、副
1320,4,基本上,jīběnshang,副
1321,4,基础,jīchǔ,名
1322,4,激动,jīdòng,形、动
1323,4,积极,jījí,形
1324,4,积累,jīlěi,动
1325,4,及时,jíshí,形、副
1326,4,即使,jíshǐ,连
1327,4,既,jì,副、连
1328,4,寄,jì,动
1329,4,计划,jìhuà,名、动
1330,4,既然,jìrán,连
1331,4,技术,jìshù,名
1332,4,继续,jìxù,动
1333,4,记者,jìzhě,名
1334,4,加班,jiābān,动
1335,4,家具,jiājù,名
1336,4,加快,jiākuài,动
1337,4,加强,jiāqiáng,动
1338,4,加入,jiārù,动
1339,4,加上,jiāshàng,连
1340,4,家庭,jiātíng,名
1341,4,家乡,jiāxiāng,名
1342,4,加油,jiāyóu,动
1343,4,加油站,jiāyóuzhàn,名
1344,4,家长,jiāzhǎng,名
1345,4,假,jiǎ,形
1346,4,价格,jiàgé,名
1347,4,价钱,jiàqian,名
1348,4,假日,jiàrì,名
1349,4,减,jiǎn,动
1350,4,减轻,jiǎnqīng,动
1351,4,减少,jiǎnshǎo,动
1352,4,健身,jiànshēn,动
1353,4,健身房,jiànshēnfáng,名
1354,4,建议,jiànyì,动、名
1355,4,江,jiāng,名
1356,4,将,jiāng,介、副
1357,4,将来,jiānglái,名
1358,4,将要,jiāngyào,副
1359,4,奖,jiǎng,名、（动）
1360,4,奖金,jiǎngjīn,名
1361,4,奖学金,jiǎngxuéjīn,名
1362,4,降,jiàng,动
1363,4,降低,jiàngdī,动
1364,4,降价,jiàngjià,动
1365,4,降落,jiàngluò,动
1366,4,降温,jiàngwēn,动
1367,4,交,jiāo,动、（名）
1368,4,骄傲,jiāo'ào,形、名
1369,4,交警,jiāojǐng,名
1370,4,交流,jiāoliú,动
1371,4,郊区,jiāoqū,名
1372,4,交通,jiāotōng,名
1373,4,教练,jiàoliàn,名
1374,4,教师,jiàoshī,名
1375,4,教授,jiàoshòu,名
1376,4,教学,jiàoxué,名
1377,4,教育,jiàoyù,名、动
1378,4,叫作,jiàozuò,动
1379,4,街道,jiēdào,名
1380,4,接受,jiēshòu,动
1381,4,接着,jiēzhe,动、副
1382,4,结果,jiéguǒ,名、连
1383,4,节假日,jiéjiàrì,名
1384,4,节约,jiéyuē,动
1385,4,结账,jiézhàng,动
1386,4,解释,jiěshì,动
1387,4,今后,jīnhòu,名
1388,4,仅,jǐn,副
1389,4,尽管,jǐnguǎn,副、连
1390,4,仅仅,jǐnjǐn,副
1391,4,紧张,jǐnzhāng,形
1392,4,进入,jìnrù,动
1393,4,进行,jìnxíng,动
1394,4,禁止,jìnzhǐ,动
1395,4,精彩,jīngcǎi,形
1396,4,经济,jīngjì,名、（形）
1397,4,京剧,jīngjù,名
1398,4,经历,jīnglì,动、名
1399,4,经验,jīngyàn,名
1400,4,警察,jǐngchá,名
1401,4,景点,jǐngdiǎn,名
1402,4,景区,jǐngqū,名
1403,4,景色,jǐngsè,名
1404,4,竟然,jìngrán,副
1405,4,竞争,jìngzhēng,动
1406,4,镜子,jìngzi,名
1407,4,究竟,jiūjìng,副、（名）
1408,4,就是,jiùshì,助、副、连
1409,4,举,jǔ,动
1410,4,举办,jūbàn,动
1411,4,举例,jǔlì,动
1412,4,举行,jǔxíng,动
1413,4,聚,jù,动
1414,4,聚餐,jùcān,动
1415,4,聚会,jùhuì,动、名
1416,4,拒绝,jùjué,动
1417,4,距离,jùlí,动、名
1418,4,剧院,jùyuàn,名
1419,4,开玩笑,kāiwánxiào,
1420,4,看法,kànfǎ,名
1421,4,烤,kǎo,动
1422,4,考虑,kǎolù,动
1423,4,考生,kǎoshēng,名
1424,4,棵,kē,量
1425,4,科技,kējì,名
1426,4,科学,kēxué,名、形
1427,4,咳,ké,动
1428,4,咳嗽,késou,动
1429,4,可惜,kěxī,形
1430,4,克,kè,量
1431,4,课程,kèchéng,名
1432,4,客气,kèqi,形、动
1433,4,课堂,kètáng,名
1434,4,客厅,kètīng,名
1435,4,肯定,kěndìng,动、形、副
1436,4,空,kōng,形、（副）
1437,4,空气,kōngqì,名
1438,4,恐怕,kǒngpà,动、副
1439,4,空,kòng,动、形、名
1440,4,口语,kǒuyǔ,名
1441,4,快递,kuàidì,名
1442,4,快乐,kuàilè,形
1443,4,快速,kuàisù,形
1444,4,筷子,kuàizi,名
1445,4,宽,kuān,形
1446,4,款,kuǎn,名、量
1447,4,矿泉水,kuàngquánshuǐ,名
1448,4,困,kùn,形、动
1449,4,困难,kùnnan,形、名
1450,4,扩大,kuòdà,动
1451,4,垃圾,lājī,名
1452,4,拉,lā,动
1453,4,辣,là,形
1454,4,来不及,láibùjí,动
1455,4,来得及,láidejí,动
1456,4,来自,láizì,动
1457,4,懒,lǎn,形
1458,4,浪费,làngfèi,动
1459,4,浪漫,làngmàn,形
1460,4,老鼠,lǎoshǔ,名
1461,4,了,le,助
1462,4,雷,léi,名
1463,4,累,lèi,形、动
1464,4,冷饮,lěngyǐn,名
1465,4,离婚,líhūn,动
1466,4,离开,líkāi,动
1467,4,礼物,lǐwù,名
1468,4,理发,lǐfà,动
1469,4,理解,lǐjiě,动
1470,4,理想,lǐxiǎng,名、形
1471,4,礼貌,lǐmào,名、形
1472,4,礼物,lǐwù,名
1473,4,厉害,lìhài,形
1474,4,利用,lìyòng,动
1475,4,连忙,liánmáng,副
1476,4,连续,liánxù,动
1477,4,恋爱,liàn'ài,动、名
1478,4,凉,liáng,形、动
1479,4,亮,liàng,形、动
1480,4,聊天儿,liáotiānr,动
1481,4,另外,lìngwài,代、副、连
1482,4,留,liú,动
1483,4,流,liú,动
1484,4,流利,liúlì,形
1485,4,留下,liúxià,动
1486,4,流行,liúxíng,动
1487,4,路过,lùguò,动
1488,4,旅馆,lǚguǎn,名
1489,4,旅客,lǚkè,名
1490,4,旅行,lǚxíng,动
1491,4,律师,lǜshī,名
1492,4,乱,luàn,形、副
1493,4,落,luò,动
1494,4,麻烦,máfan,形、动、名
1495,4,馒头,mántou,名
1496,4,满,mǎn,形、动
1497,4,毛巾,máojīn,名
1498,4,毛衣,máoyī,名
1499,4,帽子,màozi,名
1500,4,美,měi,形
1501,4,美好,měihǎo,形
1502,4,美景,měijǐng,名
1503,4,美丽,měilì,形
1504,4,美食,měishí,名
1505,4,梦,mèng,名、动
1506,4,梦想,mèngxiǎng,动、名
1507,4,密码,mìmǎ,名
1508,4,免费,miǎnfèi,动
1509,4,面对,miànduì,动
1510,4,面试,miànshì,动
1511,4,秒,miǎo,量
1512,4,民族,mínzú,名
1513,4,末,mò,名
1514,4,母女,mǔnǚ,名
1515,4,母亲,mǔqīn,名
1516,4,母子,mǔzǐ,名
1517,4,目标,mùbiāo,名
1518,4,目的,mùdì,名
1519,4,目的地,mùdìdì,名
1520,4,目前,mùqián,名
1521,4,耐心,nàixīn,形、名
1522,4,南部,nánbù,名
1523,4,难道,nándào,副
1524,4,男士,nánshì,名
1525,4,难受,nánshòu,形
1526,4,难忘,nánwàng,动
1527,4,男性,nánxìng,名
1528,4,内,nèi,名
1529,4,内容,nèiróng,名
1530,4,内心,nèixīn,名
1531,4,能否,néngfǒu,
1532,4,能够,nénggòu,动
1533,4,能力,nénglì,名
1534,4,嗯,ǹg,叹
1535,4,年底,niándǐ,名
1536,4,年龄,niánlíng,名
1537,4,农村,nóngcūn,名
1538,4,弄,nòng,动
1539,4,女性,nǚxìng,名
1540,4,暖和,nuǎnhuo,形、动
1541,4,偶尔,ǒu'ěr,副、形
1542,4,拍,pāi,动、名
1543,4,排,pái,动、名、量
1544,4,牌,pái,名
1545,4,排队,páiduì,动
1546,4,排球,páiqiú,名
1547,4,牌子,páizi,名
1548,4,判断,pànduàn,动
1549,4,陪,péi,动
1550,4,批评,pīpíng,动
1551,4,皮肤,pífū,名
1552,4,脾气,píqi,名
1553,4,皮鞋,píxié,名
1554,4,篇,piān,名、量
1555,4,片,piàn,名、量
1556,4,乒乓球,pīngpāngqiú,名
1557,4,平常,píngcháng,形、名
1558,4,破,pò,动、形
1559,4,葡萄,pútáo,名
1560,4,葡萄酒,pútáojiǔ,名
1561,4,普遍,pǔbiàn,形
1562,4,普通,pǔtōng,形
1563,4,普通话,pǔtōnghuà,名
1564,4,期,qī,量
1565,4,期末,qīmò,名
1566,4,期中,qīzhōng,名
1567,4,其次,qícì,代
1568,4,其中,qízhōng,名
1569,4,起到,qǐdào,动
1570,4,气,qì,名、动
1571,4,气候,qìhòu,名
1572,4,汽水,qìshuǐ,名
1573,4,气温,qìwēn,名
1574,4,千克,qiānkè,量
1575,4,千万,qiānwàn,副
1576,4,签证,qiānzhèng,动、名
1577,4,前方,qiánfāng,名
1578,4,前后,qiánhòu,名
1579,4,强,qiáng,形
1580,4,敲,qiāo,动
1581,4,桥,qiáo,名
1582,4,巧,qiǎo,形
1583,4,巧克力,qiǎokèlì,名
1584,4,亲戚,qīnqi,名
1585,4,琴,qín,名
1586,4,轻,qīng,形
1587,4,青年,qīngnián,名
1588,4,轻松,qīngsōng,形
1589,4,情况,qíngkuàng,名
1590,4,庆祝,qìngzhù,动
1591,4,球队,qiúduì,名
1592,4,球迷,qiúmí,名
1593,4,区,qū,名
1594,4,区别,qūbié,动、名
1595,4,取,qǔ,动
1596,4,取得,qǔdé,动
1597,4,取消,qǔxiāo,动
1598,4,全,quán,形、副
1599,4,全部,quánbù,名
1600,4,全都,quándōu,副
1601,4,全球,quánqiú,名
1602,4,全身,quánshēn,名
1603,4,缺,quē,动
1604,4,缺点,quēdiǎn,名
1605,4,缺少,quēshǎo,动
1606,4,却,què,副
1607,4,确实,quèshí,副
1608,4,然而,rán'ér,连
1609,4,热闹,rènao,形、动、名
1610,4,人生,rénshēng,名
1611,4,人数,rénshù,名
1612,4,人员,rényuán,名
1613,4,任何,rènhé,代
1614,4,任务,rènwu,名
1615,4,扔,rēng,动
1616,4,仍,réng,副
1617,4,仍然,réngrán,副
1618,4,日常,rìcháng,形
1619,4,日记,rìjì,名
1620,4,日期,rìqī,名
1621,4,日子,rìzi,名
1622,4,入,rù,动
1623,4,入口,rùkǒu,名
1624,4,入学,rùxué,动
1625,4,入住,rùzhù,动
1626,4,散步,sànbù,动
1627,4,扫码,sǎomǎ,动
1628,4,森林,sēnlín,名
1629,4,商量,shāngliang,动
1630,4,商品,shāngpǐn,名
1631,4,伤心,shāngxīn,形
1632,4,上门,shàngmén,动
1633,4,稍,shāo,副
1634,4,稍微,shāowēi,副
1635,4,少见,shǎojiàn,形
1636,4,少量,shǎoliàng,形
1637,4,少数,shǎoshù,名
1638,4,少年,shàonián,名
1639,4,社会,shèhuì,名
1640,4,摄氏度,shèshìdù,量
1641,4,身,shēn,名、量
1642,4,深,shēn,形、（副）
1643,4,身份证,shēnfènzhèng,名
1644,4,申请,shēnqǐng,动
1645,4,甚至,shènzhì,连
1646,4,生1,shēng,动
1647,4,生2,shēng,形、（副）
1648,4,生命,shēngmìng,名
1649,4,生意,shēngyì,名
1650,4,省1,shěng,名
1651,4,剩,shèng,动
1652,4,失败,shībài,动、形
1653,4,师傅,shīfu,名
1654,4,失去,shīqù,动
1655,4,师生,shīshēng,名
1656,4,失望,shīwàng,动、形
1657,4,十分,shífēn,副
1658,4,实际,shíjì,名、形
1659,4,时间表,shíjiānbiǎo,名
1660,4,实际上,shíjìshàng,副
1661,4,食品,shípǐn,名
1662,4,食堂,shítáng,名
1663,4,食物,shíwù,名
1664,4,实在,shízài,形、副
1665,4,十字路口,shízì lùkǒu,
1666,4,使,shǐ,动
1667,4,使馆,shǐguǎn,名
1668,4,使用,shǐyòng,动
1669,4,市场,shìchǎng,名
1670,4,是否,shìfǒu,副
1671,4,适合,shìhé,动
1672,4,世纪,shìjì,名
1673,4,视频,shìpín,名
1674,4,市区,shìqū,名
1675,4,试题,shìtí,名
1676,4,适应,shìyìng,动
1677,4,收费,shōufèi,动
1678,4,收入,shōurù,动、名
1679,4,收拾,shōushì,动
1680,4,收听,shōutīng,动
1681,4,首,shǒu,量
1682,4,首都,shǒudū,名
1683,4,首先,shǒuxiān,副、代
1684,4,受不了,shòubuliǎo,动
1685,4,售票员,shòupiàoyuán,名
1686,4,受伤,shòushāng,动
1687,4,输,shū,动
1688,4,熟,shú/shóu,形
1689,4,熟悉,shúxì,动
1690,4,暑假,shǔjià,名
1691,4,数,shù,名、数
1692,4,数量,shùliàng,名
1693,4,树林,shùlín,名
1694,4,数字,shùzì,名
1695,4,帅,shuài,形
1696,4,顺便,shùnbiàn,副
1697,4,顺利,shùnlì,形
1698,4,顺序,shùnxù,名
1699,4,说法,shuōfǎ,名
1700,4,说明,shuōmíng,动、名
1701,4,说明书,shuōmíngshū,名
1702,4,硕士,shuòshì,名
1703,4,死,sǐ,动、形、（副）
1704,4,速度,sùdù,名
1705,4,塑料,sùliào,名
1706,4,酸,suān,形
1707,4,酸奶,suānnǎi,名
1708,4,算,suàn,动、副
1709,4,随便,suíbìàn,动、形、连
1710,4,随着,suízhe,介
1711,4,孙女,sūnnǚ,名
1712,4,孙子,sūnzi,名
1713,4,所有,suǒyǒu,形、（动、名）
1714,4,台,tái,量、（名）
1715,4,抬,tái,动
1716,4,抬头,táitóu,动
1717,4,态度,tàidù,名
1718,4,弹,tán,动
1719,4,谈,tán,动
1720,4,汤,tāng,名
1721,4,躺,tǎng,动
1722,4,趟,tàng,量
1723,4,讨论,tǎolùn,动
1724,4,讨厌,tǎoyàn,形、动
1725,4,特点,tèdiǎn,名
1726,4,提,tí,动
1727,4,提出,tíchū,动
1728,4,提到,tídào,动
1729,4,提供,tígōng,动
1730,4,提前,tíqián,动
1731,4,提醒,tíxǐng,动
1732,4,体检,tǐjiǎn,动
1733,4,体温,tǐwēn,名
1734,4,体重,tǐzhòng,名
1735,4,填写,tiánxiě,动
1736,4,条件,tiáojiàn,名
1737,4,听力,tīnglì,名
1738,4,听众,tīngzhòng,名
1739,4,停,tíng,动
1740,4,停车,tíngchē,动
1741,4,停车场,tíngchēchǎng,名
1742,4,停止,tíngzhǐ,动
1743,4,通,tōng,动、形、（量）
1744,4,通过,tōngguò,动、介
1745,4,通知,tōngzhī,动、名
1746,4,童年,tóngnián,名
1747,4,同时,tóngshí,名、连
1748,4,同样,tóngyàng,形
1749,4,桶,tǒng,名
1750,4,痛,tòng,形、（副）
1751,4,头痛,tóutòng,形
1752,4,图,tú,名、（动）
1753,4,图片,túpiàn,名
1754,4,土,tǔ,名、（形）
1755,4,推,tuī,动
1756,4,推迟,tuīchí,动
1757,4,推出,tuīchū,动
1758,4,脱,tuō,动
1759,4,袜子,wàzi,名
1760,4,外出,wàichū,动
1761,4,外套,wàitào,名
1762,4,完全,wánquán,形、副
1763,4,晚安,wǎn'ān,动
1764,4,晚餐,wǎncān,名
1765,4,网购,wǎnggòu,动
1766,4,往往,wǎngwǎng,副
1767,4,网页,wǎngyè,名
1768,4,网友,wǎngyǒu,名
1769,4,网址,wǎngzhǐ,名
1770,4,危险,wēixiǎn,形、名
1771,4,为1,wéi,动
1772,4,味,wèi,名
1773,4,味道,wèidào,名
1774,4,卫生,wèishēng,形、名
1775,4,温度,wēndù,名
1776,4,闻,wén,动
1777,4,文件,wénjiàn,名
1778,4,文章,wénzhāng,名
1779,4,文字,wénzi,名
1780,4,污染,wūrǎn,动
1781,4,无,wú,动
1782,4,无法,wúfǎ,动
1783,4,无聊,wúliáo,形
1784,4,无论,wúlùn,连
1785,4,午餐,wǔcān,名
1786,4,误会,wùhuì,动、名
1787,4,吸,xī,动
1788,4,西部,xībù,名
1789,4,西红柿,xīhóngshì,名
1790,4,吸引,xīyǐn,动
1791,4,细,xì,形
1792,4,细心,xìxīn,形
1793,4,下降,xiàjiàng,动
1794,4,鲜,xiān,形
1795,4,鲜花,xiānhuā,名
1796,4,咸,xián,形
1797,4,现金,xiànjīn,名
1798,4,羡慕,xiànmù,动
1799,4,线上,xiànshàng,名
1800,4,线下,xiànxià,名
1801,4,现有,xiànyǒu,动、形
1802,4,香,xiāng,形
1803,4,相比,xiāngbǐ,动
1804,4,相反,xiāngfǎn,形、连
1805,4,相互,xiānghù,副
1806,4,相同,xiāngtóng,形
1807,4,详细,xiángxì,形
1808,4,响,xiǎng,动、形
1809,4,想法,xiǎngfǎ,名
1810,4,项,xiàng,量
1811,4,消息,xiāoxi,名
1812,4,小吃,xiǎochī,名
1813,4,小伙子,xiǎohuǒzi,名
1814,4,小说,xiǎoshuō,名
1815,4,小组,xiǎozǔ,名
1816,4,效果,xiàoguǒ,名
1817,4,笑话,xiàohua,名、动
1818,4,血,xiě,名
1819,4,心,xīn,名
1820,4,辛苦,xīnkǔ,形、动
1821,4,心情,xīnqíng,名
1822,4,信号,xìnhào,名
1823,4,信息,xìnxī,名
1824,4,信心,xìnxīn,名
1825,4,兴奋,xīngfèn,形、动
1826,4,星星,xīngxing,名
1827,4,醒,xǐng,动
1828,4,性,xìng,后缀
1829,4,性别,xìngbié,名
1830,4,幸福,xìngfú,名、形
1831,4,性格,xìnggé,名
1832,4,兄弟,xiōngdì,名
1833,4,熊,xióng,名
1834,4,修,xiū,动
1835,4,修理,xiūlǐ,动
1836,4,许多,xǔduō,数
1837,4,学费,xuéfèi,名
1838,4,学院,xuéyuàn,名
1839,4,压,yā,动
1840,4,压力,yālì,名
1841,4,牙膏,yágāo,名
1842,4,亚洲,Yàzhōu,名
1843,4,烟,yān,名
1844,4,盐,yán,名
1845,4,严格,yángé,形、动
1846,4,研究,yánjiū,动
1847,4,研究生,yánjiūshēng,名
1848,4,严重,yánzhòng,形
1849,4,演,yǎn,动
1850,4,演唱,yǎnchàng,动
1851,4,演出,yǎnchū,动
1852,4,眼镜,yǎnjìng,名
1853,4,眼前,yǎnqián,名
1854,4,演员,yǎnyuán,名
1855,4,阳光,yángguāng,名
1856,4,养成,yǎngchéng,动
1857,4,样子,yàngzi,名
1858,4,邀请,yāoqǐng,动
1859,4,要是,yàoshi,连
1860,4,钥匙,yàoshi,名
1861,4,也许,yěxǔ,副
1862,4,夜,yè,名、量
1863,4,夜晚,yèwǎn,名
1864,4,叶子,yèzi,名
1865,4,一切,yíqiè,代
1866,4,已,yǐ,副
1867,4,以内,yǐnèi,名
1868,4,意见,yìjiàn,名
1869,4,一生,yìshēng,名
1870,4,艺术,yìshù,名
1871,4,因此,yīncǐ,连
1872,4,引起,yǐnqǐ,动
1873,4,印象,yìnxiàng,名
1874,4,赢,yíng,动
1875,4,赢得,yíngdé,动
1876,4,应聘,yìngpìn,动
1877,4,勇敢,yǒnggǎn,形
1878,4,永远,yǒngyuǎn,副、名
1879,4,用来,yònglái,动
1880,4,用于,yòngyú,动
1881,4,优点,yōudiǎn,名
1882,4,幽默,yōumò,形
1883,4,优秀,yōuxiù,形
1884,4,由,yóu,介
1885,4,油,yóu,名
1886,4,尤其,yóuqí,副
1887,4,游玩,yóuwán,动
1888,4,由于,yóuyú,介、连
1889,4,友好,yǒuhǎo,形
1890,4,友情,yǒuqíng,名
1891,4,有趣,yǒuqù,形
1892,4,有效,yǒuxiào,动
1893,4,友谊,yǒuyì,名
1894,4,有着,yǒuzhe,动
1895,4,愉快,yúkuài,形
1896,4,于是,yúshì,连
1897,4,与,yǔ,介、连
1898,4,语法,yǔfǎ,名
1899,4,预习,yùxí,动
1900,4,原来,yuánlái,名、形、副
1901,4,原谅,yuánliàng,动
1902,4,原因,yuányīn,名
1903,4,远离,yuǎnlí,动
1904,4,院长,yuànzhǎng,名
1905,4,院子,yuànzi,名
1906,4,约,yuē,动、副
1907,4,约会,yuēhuì,动、名
1908,4,月饼,yuèbing,名
1909,4,阅读,yuèdú,动
1910,4,月份,yuèfèn,名
1911,4,云,yún,名
1912,4,允许,yǔnxǔ,动
1913,4,杂志,zázhì,名
1914,4,再次,zàicì,副
1915,4,再说,zàishuō,动、连
1916,4,暂时,zànshí,形
1917,4,暂停,zàntíng,动
1918,4,早餐,zǎocān,名
1919,4,早晨,zǎochen,名
1920,4,责任,zérèn,名
1921,4,增加,zēngjiā,动
1922,4,增长,zēngzhǎng,动
1923,4,招聘,zhāopìn,动
1924,4,着,zháo,动
1925,4,着火,zháohuǒ,动
1926,4,者,zhě,助
1927,4,真正,zhēnzhèng,形、副
1928,4,整,zhěng,形
1929,4,整个,zhěnggè,形
1930,4,整理,zhěnglǐ,动
1931,4,证,zhèng,名
1932,4,正常,zhèngcháng,形
1933,4,正好,zhènghǎo,形、副
1934,4,证件,zhèngjiàn,名
1935,4,证明,zhèngmíng,动、名
1936,4,正确,zhèngquè,形
1937,4,正式,zhèngshì,形
1938,4,之1,zhī,助
1939,4,支持,zhīchí,动
1940,4,支付,zhīfù,动
1941,4,之后,zhīhòu,名
1942,4,之间,zhījiān,名
1943,4,之前,zhīqián,名
1944,4,知识,zhīshi,名
1945,4,之中,zhīzhōng,名
1946,4,值,zhí,动、形
1947,4,值得,zhídé,动
1948,4,直接,zhíjiē,形
1949,4,植物,zhíwù,名
1950,4,职业,zhíyè,名
1951,4,指,zhǐ,动
1952,4,指出,zhǐchū,动
1953,4,只好,zhǐhǎo,动
1954,4,纸巾,zhǐjīn,名
1955,4,质量,zhìliàng,名
1956,4,至少,zhìshǎo,副
1957,4,中餐,zhōngcān,名
1958,4,中年,zhōngnián,名
1959,4,种,zhòng,动
1960,4,重,zhòng,名、形
1961,4,重点,zhòngdiǎn,名、副
1962,4,重视,zhòngshì,动
1963,4,周围,zhōuwéi,名
1964,4,主意,zhǔyì,名
1965,4,祝,zhù,动
1966,4,祝贺,zhùhè,动
1967,4,著名,zhùmíng,形
1968,4,专门,zhuānmén,副、形
1969,4,专业,zhuānyè,名、形
1970,4,转,zhuǎn,动
1971,4,转发,zhuǎnfā,动
1972,4,转机1,zhuǎnjī,动
1973,4,赚,zhuàn,动
1974,4,装,zhuāng,动
1975,4,准,zhǔn,形、（副）
1976,4,准确,zhǔnquè,形
1977,4,准时,zhǔnshí,形
1978,4,资料,zīliào,名
1979,4,仔细,zǐxì,形
1980,4,自,zì,介
1981,4,自然,zìrán,名、形、副
1982,4,自习,zìxí,动
1983,4,自信,zìxìn,动、名、形
1984,4,自学,zìxué,动
1985,4,总结,zǒngjié,动、名
1986,4,租,zū,动
1987,4,组,zǔ,名、（动、量）
1988,4,最终,zuìzhōng,名
1989,4,尊重,zūnzhòng,动、形
1990,4,左右,zuǒyòu,名、（动）
1991,4,座,zuò,名、量
1992,4,做法,zuòfǎ,名
1993,4,作家,zuòjiā,名
1994,4,做梦,zuòmèng,动
1995,4,作品,zuòpǐn,名
1996,4,作为1,zuòwéi,动、介
1997,4,座位,zuòwèi,名
1998,4,作文,zuòwén,动、名
1999,4,作用,zuòyòng,名、（动）
2000,4,作者,zuòzhě,名